<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vitrine</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    <nav>
        <h1>Burgure</h1>
        <div class="onglets">
            <a href="">Home</a>
            <a href="#products">Nos products</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <header>
        <h1>Burgure</h1>
        <h4>LE MEILLEUR RESTAURANT DE BURGER</h4>
        <button>Parcourir</button>
    </header>
    <section class="main" id="products">
            <div class="content">
                <div class="card">
                    <div class="left">
                        <h1>Nos valeurs</h1>
                        <p>Mangez sainement mais délicieusement. Nos clients sont roi, nos clients sont parons.</p>
                    </div>

                    <div class="right">
                        <img src="image/buger2.jpeg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="left">
                        <h1>Nos recettes</h1>
                        <p>Nous mettons à votre disposition les recettes de nos burguers les plus délicieux!</p>
                    </div>

                    <div class="right">
                        <img src="image/burger 3.jpeg" alt="">
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <h1>Nos services</h1>
        <div class="services">
            <div class="service">
                <h3>Livraison gratuite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni adipisci odio qui explicabo reprehenderit, minima, officiis iure illo reiciendis animi dolore molestias eos architecto eius iste praesentium consequatur consectetur.</p>
            </div>
            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni adipisci odio qui explicabo reprehenderit, minima, officiis iure illo reiciendis animi dolore molestias eos architecto eius iste praesentium consequatur consectetur.</p>
            </div>
            <div class="service">
                <h3>Aimer ou rembourcer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni adipisci odio qui explicabo reprehenderit, minima, officiis iure illo reiciendis animi dolore molestias eos architecto eius iste praesentium consequatur consectetur.</p>
            </div>
        </div>
        <p id="contact">Contact : 97 76 56 66 | &copy; 2024, Burgure.</p>
    </footer>
</body>
</html>